spring:
  data:
    redis:
      host: redis
      port: 6379
      password: LiteAgent
      database: 6
    mongodb:
      host: mongo
      port: 27017
      username: admin
      password: LiteAgent
      authentication-database: admin
      database: lite-agent
      auto-index-creation: true
      field-naming-strategy: org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

file:
  save-path: /home/LiteAgent/file/  
